<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Grid using media screens</h1>
    <style>
        @media screen and (max-width:400px) {
            div.main{
                background-color: aliceblue;
            }
            .main1,.main2{
                display:none !important;
            }
        
        } 

        .main{
            border-style: solid;
            height:400px;
            width:400px;
            padding:20px;
            display:grid;
            background-color: yellow;

            
        }
        .b1{
            border-style: solid;
            height:50px;
            background-color: rgb(128, 51, 0);
            display: grid;
            justify-content: center;
            align-items: center;
        }
        @media screen and (min-width:401px) and (max-width:800px) {
            div.main1{
                background-color: aliceblue;
            }
            .main,.main2{
                display:none !important;
            }
        
        } 
        .main1{
            border-style: solid;
            height:400px;
            width:550px;
            display:grid;
            gap:10px;
            grid-template-columns: repeat(5,100px);
            padding:20px;
            justify-content: center;
            

            
        }
        .box{
            background-color: rgb(196, 23, 205);
            display:grid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
         }
         .b11{
            grid-row-start: 1;
            grid-row-end: 3;
         }
         .b12{
            grid-column-start: 2 ;
            grid-column-end: 6;
         }
         @media screen and (min-width:801px) and (max-width:1400px) {
            div.main2{
                background-color: aliceblue;
            }
            .main,.main1{
                display:none !important;
            }
        
        } 
         .main2{
            border:2px solid black;
            height:320px;
            width:340px;
            display:grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(3,100px);
            gap:10px;
            padding:10px;

        }
        .box2{
            background-color: blueviolet;
            display: grid;
            justify-content: center;
            align-items: center;

            
        }
        .b21{
    
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .b22{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .b52{
            grid-column-start: 2;
            grid-column-end: 4;
        }
      
    </style>

</head>
<body>
    <div class="main">
        <div class="b1">A</div>
        <div class="b1">B</div>
        <div class="b1">C</div>
        <div class="b1">D</div>
        <div class="b1">E</div>
    </div>
    <br>

    <div class="main1">
        
        <div class="box b11">1</div>
        <div class="box b12">2</div>
        <div class="box b13">3</div>
        <div class="box b14">4</div>
        <div class="box b15">5</div>
        <div class="box b16">6</div>
    </div>
    <br>
    <div class="main2">
        <div class="box2 b21">Header</div>
        <div class="box2 b22">Menu</div>
        <div class="box2 b23">Main</div>
        <div class="box2 b24">Right</div>
        <div class="box2 b52">Footer</div>
        
    </div>

    
</body>
</html>
